ViewNoAction=com.ressubt.action.view.NoAction
ViewMain=com.ressubt.action.view.Main
ViewContribuinte=com.ressubt.action.view.Contribuinte
ViewLogin=com.ressubt.action.view.LoginForm
ViewFinalidade=com.ressubt.action.view.Finalidade
ViewParticipante=com.ressubt.action.view.Participante
ViewProduto=com.ressubt.action.view.Produto
ViewPesquisa=com.ressubt.action.view.Pesquisa

Login=com.ressubt.action.Login
Logout=com.ressubt.action.Logout

DbFinalidade=com.ressubt.action.db.FinalidadeDB_


uf=com.ressubt.action.JsonUf
municipio=com.ressubt.action.JsonMunicipio
finalidade=com.ressubt.action.JsonFinalidade
pais=com.ressubt.action.JsonPais


FinalidadeDB_i=insert into finalidade (descricao, codigo) values (?,?)
FinalidadeDB_u=update finalidade set descricao=? where codigo = ?
