ViewNoAction=com.ressubt.action.view.NoAction
ViewMain=com.ressubt.action.view.Main
ViewContribuinte=com.ressubt.action.view.Contribuinte
ViewLogin=com.ressubt.action.view.LoginForm
ViewFinalidade=com.ressubt.action.view.Finalidade
ViewParticipante=com.ressubt.action.view.Participante
ViewProduto=com.ressubt.action.view.Produto
ViewPesquisa=com.ressubt.action.view.Pesquisa

Login=com.ressubt.action.Login
Logout=com.ressubt.action.Logout

CadastroFinalidade=com.ressubt.action.cadastro.FinalidadeCad
CadastroContribuinte=com.ressubt.action.cadastro.ContribuinteCad
CadastroParticipante=com.ressubt.action.cadastro.ParticipanteCad
CadastroProduto=com.ressubt.action.cadastro.ProdutoCad

CadastroFinalidadeModel=com.ressubt.model.Finalidade
CadastroContribuinteModel=com.ressubt.model.Contribuinte
CadastroParticipanteModel=com.ressubt.model.Participante
CadastroProdutoModel=com.ressubt.model.Produto


CadastroFinalidadeDao=com.ressubt.dao.FinalidadeDao
CadastroContribuinteDao=com.ressubt.dao.ContribuinteDao
CadastroParticipanteDao=com.ressubt.dao.ParticipanteDao
CadastroProdutoDao=com.ressubt.dao.ProdutoDao


CadastroParticipanteQ=com.ressubt.action.query.ParticipanteQuery
CadastroFinalidadeQ=com.ressubt.action.query.FinalidadeQuery


uf=com.ressubt.action.JsonUf
municipio=com.ressubt.action.JsonMunicipio
finalidade=com.ressubt.action.JsonFinalidade
pais=com.ressubt.action.JsonPais


FinalidadeDao_i=insert into finalidade (descricao, codigo) values (?,?)
FinalidadeDao_u=update finalidade set descricao=? where codigo=?
FinalidadeDao_search=select codigo, descricao from finalidade where descricao like '%S' order by descricao LIMIT 30 OFFSET %s

ContribuinteDao_i=insert into contribuinte (nome,cnpj,ie,cod_mun,cod_ver,cod_fin) values (?,?,?,?,?,?)
ContribuinteDao_u=update finalidade set nome=?,cnpj=?,ie=?,cod_mun=?,cod_ver=?,cod_fin=? where sk=?
ContribuinteDao_search=

ParticipanteDao_i=insert into participante (contribuinte,nome,cod_pais,cnpj_cpf,ie,cod_mun) values (?,?,?,?,?,?)
ParticipanteDao_u=update participante set contribuinte=?,nome=?,cod_pais=?,cnpj_cpf=?,ie=?,cod_mun=? where sk=?
ParticipanteDao_search=SELECT sk, contribuinte, nome, cod_pais,cnpj_cpf, ie, cod_mun FROM participante where contribuinte = %s and nome like '%S' ORDER BY nome, contribuinte, cnpj_cpf LIMIT 30 OFFSET %s

ProdutoDao_i=insert into produto (contribuinte,cod_item,descr_item,cod_barra,unid_inv,cod_ncm,aliq_icms,cest) values (?,?,?,?,?,?,?,?)
ProdutoDao_u=update produto set contribuinte=?,cod_item=?,descr_item=?,cod_barra=?,unid_inv=?,cod_ncm=?,aliq_icms=?,cest=? where sk=?
ProdutoDao_search=



