ViewNoAction=com.ressubt.action.view.NoAction
ViewMain=com.ressubt.action.view.Main
ViewContribuinte=com.ressubt.action.view.Contribuinte
ViewLogin=com.ressubt.action.view.LoginForm
ViewFinalidade=com.ressubt.action.view.Finalidade
ViewParticipante=com.ressubt.action.view.Participante
ViewProduto=com.ressubt.action.view.Produto
ViewPesquisa=com.ressubt.action.view.Pesquisa

Login=com.ressubt.action.Login
Logout=com.ressubt.action.Logout

CadastroFinalidade=com.ressubt.action.cadastro.FinalidadeCad
CadastroContribuinte=com.ressubt.action.cadastro.ContribuinteCad
CadastroParticipante=com.ressubt.action.cadastro.ParticipanteCad
CadastroProduto=com.ressubt.action.cadastro.ProdutoCad

uf=com.ressubt.action.JsonUf
municipio=com.ressubt.action.JsonMunicipio
finalidade=com.ressubt.action.JsonFinalidade
pais=com.ressubt.action.JsonPais


FinalidadeCad_i=insert into finalidade (descricao, codigo) values (?,?)
FinalidadeCad_u=update finalidade set descricao=? where codigo=?

ContribuinteCad_i=insert into contribuinte (nome,cnpj,ie,cod_mun,cod_ver,cod_fin) values (?,?,?,?,?,?)
ContribuinteCad_u=update finalidade set nome=?,cnpj=?,ie=?,cod_mun=?,cod_ver=?,cod_fin=? where sk=?

ParticipanteCad_i=insert into participante (contribuinte,nome,cod_pais,cnpj_cpf,ie,cod_mun) values (?,?,?,?,?,?)
ParticipanteCad_u=update participante set contribuinte=?,nome=?,cod_pais=?,cnpj_cpf=?,ie=?,cod_mun=? where sk=?


ProdutoCad_i=insert into produto (contribuinte,cod_item,descr_item,cod_barra,unid_inv,cod_ncm,aliq_icms,cest) values (?,?,?,?,?,?)
ProdutoCad_u=update produto set contribuinte=?,cod_item=?,descr_item=?,cod_barra=?,unid_inv=?,cod_ncm=?,aliq_icms=?,cest=? where sk=?






