ViewNoAction=com.ressubt.action.view.NoAction
ViewMain=com.ressubt.action.view.Main
ViewContribuinte=com.ressubt.action.view.Contribuinte
ViewLogin=com.ressubt.action.view.LoginForm
ViewFinalidade=com.ressubt.action.view.Finalidade

Login=com.ressubt.action.Login
Logout=com.ressubt.action.Logout


uf=com.ressubt.action.JsonUf
municipio=com.ressubt.action.JsonMunicipio
finalidade=com.ressubt.action.JsonFinalidade
